<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bangkok 2 Nite - Events</title>

  <!-- Bootstrap Core CSS -->
  <link href="../public/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../public/css/main.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="http://localhost:6969/">Bangkok 2 Nite</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                  <a href="#page-top"></a>
                </li>

                <li>
                  <a class="page-scroll" href="#event">Event</a>
                </li>
                <li>
                  <a class="page-scroll" href="http://localhost:6969/locations">Location</a>
                </li>
                <li> 
                  <a class="page-scroll" href="http://localhost:6969/about">About</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
          <div class="container">
            <div class="intro-text">
              <div class="intro-lead-in">What's up in Bangkok ?</div>
<!--               <div class="intro-heading">Event</div> -->
              <a href="#event" class="page-scroll btn btn-xl">Let's see</a>
            </div>
          </div>
        </header>

        <!-- event Grid Section -->
        <section id="event" class="bg-darkest-gray">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">Events</h2>
                <h3 class="section-subheading text-muted">Choose the best night in your life !!</h3>
              </div>
            </div>
            <div class="row">
              <div id='event-1' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-1-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/roundicons.png" class="img-responsive" alt="">
                </a>
                <div id='event-1-info' class="event-caption">
                  <h4>Round Icons</h4>
                  <p class="text-muted">Graphic Design</p>
                </div>
              </div>
              <div id='event-2' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-2-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/startup-framework.png" class="img-responsive" alt="">
                </a>
                <div id='event-2-info' class="event-caption">
                  <h4>Startup Framework</h4>
                  <p class="text-muted">Website Design</p>
                </div>
              </div>
              <div id='event-3' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-3-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/treehouse.png" class="img-responsive" alt="">
                </a>
                <div id='event-3-info' class="event-caption">
                  <h4>Treehouse</h4>
                  <p class="text-muted">Website Design</p>
                </div>
              </div>
              <div id='event-4' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-4-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/golden.png" class="img-responsive" alt="">
                </a>
                <div id='event-4-info' class="event-caption">
                  <h4>Golden</h4>
                  <p class="text-muted">Website Design</p>
                </div>
              </div>
              <div id='event-5' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-5-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/escape.png" class="img-responsive" alt="">
                </a>
                <div id='event-5-info' class="event-caption">
                  <h4>Escape</h4>
                  <p class="text-muted">Website Design</p>
                </div>
              </div>
              <div id='event-6' class="col-md-4 col-sm-6 event-item hidden">
                <a id='event-6-img' href="#eventModal" class="event-link" data-toggle="modal">
                  <div class="event-hover">
                    <div class="event-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="../public/img/event/dreams.png" class="img-responsive" alt="">
                </a>
                <div id='event-6-info' class="event-caption">
                  <h4>Dreams</h4>
                  <p class="text-muted">Website Design</p>
                </div>
              </div>
            </div>
          </div>

         <div id="page-selection" class="center"></div>

      </section>

      <footer class="bg-light-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="copyright">Copyright &copy; Your Website 2016</span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li><a href="https://www.facebook.com/groups/ske12/"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- event Modals -->
      <!-- Use the modals below to showcase details about your event projects! -->

      <!-- event Modal 1 -->
      <div class="event-modal modal fade" id="eventModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div id='eventModal-body' class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-responsive img-centered" src="../public/img/event/roundicons-free.png" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li id="li-date">Date: DD/MM/YYYY</li><br>
                    <li id="li-time">Time: HH:MM - HH:MM</li><br>
                    <li id="li-price">Price: 0 Baht</li><br>
                  </ul>
                  <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- jQuery -->
      <script src="../public/js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="../public/js/bootstrap.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <script src="../public/js/classie.js"></script>
      <script src="../public/js/cbpAnimatedHeader.js"></script>

      <!-- Contact Form JavaScript -->
      <script src="../public/js/jqBootstrapValidation.js"></script>
      <script src="../public/js/contact_me.js"></script>

      <!-- Custom Theme JavaScript -->
      <script src="../public/js/animation.js"></script>

      <!-- Add fancyBox main JS and CSS files -->
        <script type="text/javascript" src="../public/fancyapps-fancyBox-18d1712/source/jquery.fancybox.js?v=2.1.5"></script>
        <link rel="stylesheet" type="text/css" href="../public/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" media="screen" />

      <!-- dynamic pagination jQuery plugin. -->
      <script src="https://rawgit.com/botmonster/jquery-bootpag/master/lib/jquery.bootpag.min.js"></script>

      <!-- JavaScript for displaying data obtained from database. -->
      <script src="../public/js/event.js"></script>

    </body>

    </html>
